server.port=8098

spring.kafka.producer.bootstrap-servers=172.23.120.172:9092

spring.kafka.producer.properties.max.request.size=20000000

spring.kafka.producer.buffer-memory = 33554432


spring.kafka.consumer.bootstrap-servers=172.23.120.172:9092

#spring.kafka.producer.transaction-id-prefix=kafka_tx.

