# demo-mq

./: pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/pci/faststart/: ConsumerFastStart.java  ProducerFastStart.java
kafka-demo/src/main/java/com/pci/jconsole/: JmxConnectionDemo.java  KafkaConsumerGroupAnother.java  KafkaConsumerGroupService.java
kafka-demo/src/test/java/com/pci/: Test.java
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/pci/mq/rocket/base/consumer/: Consumer.java
rocketmq-demo/src/main/java/com/pci/mq/rocket/base/producer/: AsyncProducer.java  OneWayProducer.java  SyncProducer.java
rocketmq-demo/src/main/java/com/pci/mq/rocket/batch/: BatchConsumer.java  Producer.java
rocketmq-demo/src/main/java/com/pci/mq/rocket/delay/: Consumer.java  Producer.java
rocketmq-demo/src/main/java/com/pci/mq/rocket/filter/sql/: Consumer.java  Producer.java
rocketmq-demo/src/main/java/com/pci/mq/rocket/filter/tag/: Consumer.java  Producer.java
rocketmq-demo/src/main/java/com/pci/mq/rocket/order/: Consumer.java  OrderStep.java  Producer.java
rocketmq-demo/src/main/java/com/pci/mq/rocket/transaction/: Consumer.java  Producer.java
rocketmq-demo/src/main/java/com/pci/mq/rocket/utils/: CheckFileCountUtils.java  CopyMergeFileUtils.java  MkirUtils.java  RenameDirUtils.java  RenameFileUtils.java  RenameMergeFileUtils.java
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/src/main/java/com/pci/: FileUtil.java  KafkaApplication.java
springboot-kafka-demo/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/migrate/redis/: RedisApp.java
springboot-redis/src/main/java/com/migrate/redis/config/: RedisConfig.java
springboot-redis/src/main/java/com/migrate/redis/controller/: RedisController.java
springboot-redis/src/main/resources/: application.yml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/pci/springboot/rocketmq/: ConsumerApplication.java
springboot-rocketmq-consumer/src/main/java/com/pci/springboot/rocketmq/listenter/: Consumer.java
springboot-rocketmq-consumer/src/main/resources/: application.properties
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/pci/springboot/rocketmq/: ProducerApplication.java
springboot-rocketmq-producer/src/main/java/com/pci/springboot/rocketmq/controller/: ProducerController.java
springboot-rocketmq-producer/src/main/resources/: application.properties
springboot-rocketmq-producer/src/test/java/com/pci/springboot/rocketmq/test/: ProducerTest.java  Test.java
springboot-websocket/: pom.xml
websocket/: pom.xml
websocket/src/main/java/com/websocket/: MyWebSocketClient.java  MyWebSocketTest.java  MyWebsocketServer.java  WebSocketMapUtil.java
